<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // let firstName;
      function getName() {
        let firstName = document.getElementById("firstName").value;
        if (firstName == null) {
          console.log("null");
        } else {
          console.log(firstName);
        }
      }

      document
        .getElementById("submitButton")
        .addEventListener("click", getName());
    </script>
    <style>
      body {
        margin: 0;
        background-color: rgb(248, 249, 250, 1);
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      .container {
        max-width: 960px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutterx) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }

      .text-center {
        /* !important 키워드: CSS내에 있는 속성 값 중 우선순위 부여  */
        text-align: center !important;
      }

      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }

      .lead {
        font-size: 1.25rem;
        font-weight: 300;
      }

      .g-5 {
        --bs-gutter-y: 3rem;
        --bs-gutter-x: 3rem;
      }

      .mb-3 {
        margin-bottom: 1rem !important;
      }

      h4 {
        font-size: calc(1.275rem + 0.3vw);
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }

      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }

      .g-3 {
        --bs-gutter-y: 3rem;
        --bs-gutter-x: 3rem;
      }

      .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      label {
        display: inline-block;
      }

      .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212329;
        background-color: #fff;
        /* background-clip: 요소의 배경(색상이나 이미지)이 어느 부분까지 차지할 지 결정 */
        background-clip: padding-box;
        border: 1px solid #ced4da;
        /* appearance: 운영체제 및 브라우저 기본 테마 설정 요소를 해제 혹은 추가 */
        appearance: none;
        border-radius: 0.375rem;
        /* animation 효고ㅏ를 줄때 사용 요소의 스타일 변화가 있을 때 작동 (버튼 클릭, hover etc)
            amimation 속성은 변화가 없어도 페이지 시작시 작동
        */
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }

      .my-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
      }

      .my-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
      }

      .form-check-input {
        width: 1em;
        height: 1em;
        margin-top: 0.25em;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0, 0, 0, 0.25);
        appearance: none;
        -webkit-print-color-adjust: exact;
      }

      .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }

      .form-check-input .form-check {
        float: left;
        margin-left: -1.5em;
      }

      .form-check-input[type="checkbox"] {
        border-radius: 0.25em;
      }

      .form-check-input[type="radio"] {
        border-radius: 50%;
      }

      .form-check {
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
        margin-bottom: 0.125rem;
      }

      .form-select {
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        appearance: none;
      }

      .form-select:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }

      .select {
        word-wrap: normal;
      }

      button .select {
        text-transform: none;
      }

      .request {
        margin-bottom: 1.5rem !important;
      }

      #requestWrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
      }

      #request-text-area {
        width: 50%;
        height: 15rem;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0, 0, 0, 0.25);
        appearance: none;
      }

      #request-text-area:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }

      #requestDate {
        display: flex;
        flex-direction: column;
      }

      #date-picker {
        width: 20%;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0, 0, 0, 0.25);
        appearance: none;
      }

      #date-picker:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }

      button:not(:disabled) {
        cursor: pointer;
      }

      #buttonWrapper {
        text-align: center;
        margin-bottom: 10rem;
      }

      button {
        width: 70%;
        height: 3rem;
        font-size: 1.25rem;
        font-weight: 400;
        border-width: 1px;
        border-radius: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: #fff;
      }

      button:hover {
        width: 70%;
        height: 3rem;
        font-size: 1.25rem;
        font-weight: 400;
        border-width: 1px;
        border-radius: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: #0b5ed7;
        border-color: #0a58ca;
        color: #fff;
      }

      @media (min-width: 768px) {
        .col-md-5 {
          flex: 0 0 auto;
          width: 41.66666667%;
        }

        .col-md-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }

        .col-md-3 {
          flex: 0 0 auto;
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Checkout form</h2>
          <p class="lead">
            Below is an example form built entirely with Bootstrap’s form
            controls. Each required form group has a validation state that can
            be triggered by attempting to submit the form without completing it.
          </p>
        </div>
        <div class="row g-5">
          <div class="col-md7 col-lg-8">
            <h4 class="mb-3">Billing address</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder
                    value
                    required
                  />
                  <!-- <div class="invalid-feedback"> -->
                  <!-- valid first name is required.
                  </div> -->
                </div>
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder
                    value
                    required
                  />
                  <!-- <div class="invalid-feedback"> -->
                  <!-- valid last name is required.
                  </div> -->
                </div>
                <div class="col-12">
                  <label for="username" class="form-label"> Username </label>
                  <div class="input-group has-validation">
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      placeholder="Username"
                      required
                    />
                    <!-- <div class="invalid-feedback"> -->
                    <!-- Your username is required.
                    </div> -->
                  </div>
                </div>
                <div class="col-12">
                  <label for="email" class="form-label">
                    Email
                    <span class="text-muted">(Optional)</span>
                  </label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="you@example.com"
                  />
                  <!-- <div class="invalid-feedback"> -->
                  <!-- Please enter a valid email address for shipping updates.
                  </div> -->
                </div>
                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    placeholder="1234 Main St"
                    required
                  />
                  <!-- <div class="invalid-feedback"> -->
                  <!-- Please enter yor shipping address.
                  </div> -->
                </div>
                <div class="col-12">
                  <label for="address2" class="form-label">
                    Address 2
                    <span>(Optional)</span>
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id="address2"
                    placeholder="Aparstment or suite"
                  />
                </div>
                <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <optgroup label="Asia">
                      <option value="">South Korea</option>
                      <option value="">Japan</option>
                      <option value="">Thailand</option>
                    </optgroup>
                    <optgroup label="North America">
                      <option value="">United States</option>
                      <option value="">Canada</option>
                    </optgroup>
                  </select>
                  <!-- <div class="invalid-feedback"> -->
                  <!-- Please select a valid country.
                  </div> -->
                </div>
                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" required>
                    <option>Choose...</option>
                    <option value="">Pohang</option>
                  </select>
                  <!-- <div class="invalid-feedback"> -->
                  <!-- Please provide a valid state.
                  </div> -->
                </div>
                <div class="col-md-3">
                  <label for="zip" class="form-label">Zip</label>
                  <input
                    type="text"
                    class="form-control"
                    id="zip"
                    placeholder
                    required
                  />
                  <!-- <div class="invalid-feedback">Zip code required.</div> -->
                </div>
              </div>
              <hr class="my-4" />
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="dame-address"
                />
                <label for="same-address" class="form-check-label"
                  >Shipping address is the same as my billing address</label
                >
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="save-info"
                />
                <label for="save-info" class="form-check-label"
                  >Save this information for next time</label
                >
              </div>
              <hr class="my-4" />
              <h4>Payment</h4>
              <div class="my-3">
                <fieldset>
                  <legend>Choose your payment</legend>
                  <div class="form-check">
                    <input
                      type="radio"
                      id="credit"
                      name="paymentMethod"
                      class="form-check-input"
                      checked
                      required
                    />
                    <label for="credit" class="form-check-label"
                      >Check card</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      type="radio"
                      id="debit"
                      name="paymentMethod"
                      class="form-check-input"
                      required
                    />
                    <label for="debit" class="form-check-label"
                      >Debit card</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      type="radio"
                      id="paypal"
                      name="paymentMethod"
                      class="form-check-input"
                      required
                    />
                    <label for="paypal" class="form-check-label">Paypal</label>
                  </div>
                </fieldset>
              </div>
              <hr class="my-4" />
              <h4>Request</h4>
              <div class="request" id="request">
                <div id="requestWrapper">
                  <label for="request" class="form-label"
                    >Put your request</label
                  >
                  <textarea name="" id="request-text-area"></textarea>
                </div>
                <div id="requestDate">
                  <label for="date" class="form-label"
                    >Pick preferred delivery date</label
                  >
                  <input type="date" id="date-picker" />
                </div>
              </div>
              <hr class="my-4" />
              <div id="buttonWrapper">
                <button
                  class="w-100 btn btn-primary btn-lg"
                  type="submit"
                  id="submitButton"
                >
                  Continue to checkout
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
